<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css">
  <!-- ============== 共用css ============== -->
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.css">
  
    <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
    <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
    <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->
  
    <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
    <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css">
    <!-- [電梯步驟1] 電梯CSS END -->


    <style>

      body {
        position: relative;
      /* 背景顏色 */
        background-color: #f7582e;
      }
  
      body:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(bg-m.jpg) center 0 no-repeat;
        background-size: 100%;
      }
  
      @media screen and (min-width:960px) {
        body:before {
          background: url(bg.gif) center 0 no-repeat;
          background-size: auto;
        }
      }
  
      body.bg-fixed:before {
        position: fixed;
        height: 100vh;
      }
  
      /* 調整logo位置大小 */
      /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */
  
        /* 連結測試 */
        /* .sp__visual a{
          filter: brightness(500%);
        } */
  
        /* 切片測試 */
        /* .visual__fragment::before {
          content: '';
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
          border: 1px solid #00f;
          pointer-events: none;
        } */
  
      /* --- 動畫小物件 --- */
      .animate__wrap {
        position: relative;
        z-index: 1;
        transform: translateZ(0);
      }
  
      /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
      .animate__wrap .animate__obj--01 {
        position: absolute;
        z-index: -1;
        top: 30vw;
        left: 6.5vw;
        width: 19%;
      }
      .animate__wrap .animate__obj--02 {
        position: absolute;
        z-index: -1;
        top: 25vw;
        left: 75vw;
        width: 18%;
        animation-delay: 0.5s;
      }
      .animate__wrap .animate__obj--03 {
        position: absolute;
        z-index: -1;
        top: 2vw;
        left: 10vw;
        width: 80%;
      }
      .animate__wrap .animate__obj--04 {
        position: absolute;
        z-index: -1;
        top: 441vw;
        left: 70vw;
        width: 23%;
        
      }
      .animate__wrap .animate__obj--05 {
        position: absolute;
        z-index: -1;
        top: 439.5vw;
        left: 6.5vw;
        width: 20%;
        
      }
  
      /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--01 {
          top: 280px;
          left: calc(50% - 420px);
          width: auto;
        }
      }
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--02 {
          top: 245px;
          left: calc(50% - -245px);
          width: auto;
          animation-delay: 0.5s;
        }
      }
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--03 {
          top: 0px;
          left: calc(50% - 410px);
          width: auto;
        }
      }
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--04 {
          top: 4260px;
          left: calc(50% - -200px);
          width: auto;
        }
      }
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--05 {
          top: 4244px;
          left: calc(50% - 400px);
          width: auto;
        }
      }
  
      /* 滾到位置才會出現的動畫 */
      .decor__item--01 {
        position: absolute;
        z-index: 1;
        /* 小網位置 */
        top: 57.3%;
        left: 6.5%;
        width: 21.5%;
        pointer-events: none;
      }
     
  
      /* 滾到位置時要加入的動畫，從animate.css找就可以 */
      .animate__scroll--01 {
        animation: jackInTheBox 1s linear 1;
        
      }
  
      @media screen and (min-width:960px) {
        .decor__item--01 {
          /* 大網位置 */
          top: 2470px;
          left: calc(50% - 400px);
          width: auto;
        }
      }
     
      /* --- 動畫小物件 end --- */


      

      /* --- 滑動Banner start --- */
      .banner__slider {
        /* 輪播的父層 */
        position: relative;
        z-index: 0
      }

      .banner__slider .swipersty__banner {
        position: absolute;
        z-index: 1;
        top: 37.5%;
        left: 11%;
        width: 78%
      }
      /* --- 滑動Banner end --- */


    </style>

  </head>
  <!-- 是否要固定背景，不要就拿掉class -->
  <body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  
  <div class="sp__wallper" id="spWrap">

     

      <div class="animate__wrap">
        
          <img class="animate__animated animate__obj--01 animate__bounceIn" src="ani_01.png" alt="">
          <img class="animate__animated animate__obj--02 animate__bounceIn" src="ani_02.png" alt="">
          <img class="animate__animated animate__obj--03" src="ani_03.png" alt="">
          <img class="animate__animated animate__obj--04 animate__pulse animate__infinite" src="ani_04.png" alt="">
          <img class="animate__animated animate__obj--05" src="ani_05.png" alt="">
        
      </div>


      <main class="sp__main">

        <div class="layout--main home--logo">
          <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
        </div>


        <section class="sp__visual">
          <div class="layout--main">
            <ul class="visual--auto clearfix">
              <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2295066"><img src="index_02.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3090507"><img src="index_03.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2339307"><img src="index_04.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2154549"><img src="index_05.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/4269371"><img src="index_06.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2668981"><img src="index_07.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><img src="index_08.png" alt=""></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/206217"><img src="index_09.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/200499"><img src="index_10.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/182656"><img src="index_11.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_12.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_13.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/128894"><img src="index_14.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/205836"><img src="index_15.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_16.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_17.png" alt=""></a></li>
            </ul>

          <!-- ====== 滾動動畫 start ====== -->
            <!-- 滾動動畫要加class名稱 wow，才會判斷位置 -->
            <div class="decor__item--01 wow animate__scroll--01">
              <!-- 內層class可以設定到點之後的動畫，如果不需要就全部class都拿掉 -->
                <div class="animate__animated">
                  <img src="decor-item.png" alt="">
                </div>
              </div>
              
            <!-- ====== 滾動動畫 end ====== -->

            </div>
          </div>
        </section>
      </main>
      

        

       

        

      

    <section class="banner__slider">
      <div class="layout--main">
        <ul class="visual--auto clearfix">
          <li class="visual__fragment width--auto"><img src="index_18.png" alt="底圖"></li>
        </ul>
        <div class="swipersty__banner">
          <div class="swiper-container" id="swiperstyBanner">
            <ul class="swiper-wrapper">
              <li class="swiper-slide"><a href="https://line.me/ti/g2/o5anXv7IGKPUHyz082FzzTTlSMHqvY_imCBqyQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" title=""><img src="750x328_1.jpg" alt=""></a></li>
              <li class="swiper-slide"><a href="https://www.etmall.com.tw/p/198506" title=""><img src="750x328_2.jpg" alt=""></a></li>
              <li class="swiper-slide"><a href="#" title=""><img src="750x328_3.png" alt=""></a></li>
              <li class="swiper-slide"><a href="#" title=""><img src="750x328_4.jpg" alt=""></a></li>
              <li class="swiper-slide"><a href="https://www.etmall.com.tw/p/190779" title=""><img src="750x328_5.jpg" alt=""></a></li>
              <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/205834" title=""><img src="750x328_6.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
      <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.js"></script>

  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉-->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


  <!-- ============== 滾動動畫 start ============== -->
  <script src="wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <!-- ============== 滾動動畫 end ============== -->

  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script>

    var promoSliderItem = new Swiper('#swiperstyBanner', {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      grabCursor: true,
      lazy: {
        loadPrevNext: true,
      },
      loop: true,
      perspective: true,
      // effect: "flip",
      // flipEffect: {
      //   slideShadows: false,
      // },
      slidesPerView: 1,
      speed: 600,
      watchSlidesProgress : true,
      watchSlidesVisibility : true,
    } );
  </script>
  <!-- ============== 輪播 end ============== -->
  

  </body>
</html>